.form {
  :global {
    .ant-form-item {
      margin-bottom: 24px !important;
    }
    .ant-form-item-with-help {
      margin-bottom: 8px !important;
    }
  }
  .flex {
    :global(.ant-form-item-control-input-content) {
      display: flex;
      align-items: center;
    }
  }
  &.inline {
    display: block;
    :global {
      .ant-form-item {
        width: 31.5%;
      }
      .ant-col-xs-24 {
        width: 100%;
      }
    }
  }
  .footer {
    margin-top: 21px;
    width: 100%;
    &.footerInline {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      :global(.ant-col) {
        width: 100%;
        margin-left: 0;
        text-align: center;
      }
    }
    &.footerFixed {
      height: 48px;
      display: flex;
      align-items: center;
      background: #ffffff;
      box-shadow: 0px -2px 12px 0px rgba(0, 0, 0, 0.05);
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 999;
      margin: 0 !important;
      :global(.ant-col) {
        width: 100%;
        margin-left: 0;
        text-align: center;
      }
    }
    button {
      margin-right: 8px;
    }
  }
}
