.proTable {
  :global {
    .ant-pro-table {
      .ant-pro-table-search {
        margin-bottom: 0;
        .ant-row-start {
          .ant-form-item {
            margin-bottom: 16px;
          }
          :last-of-type {
            margin-left: 0;
            text-align: left;
          }
        }
      }
      .ant-pro-table-alert {
        margin-top: 16px;
        margin-bottom: 0;
      }
      .ant-pro-table-list-toolbar-container {
        flex-direction: row-reverse;
        padding: 0;
      }
    }
  }
}
